.ui.form
  h3 Sign up 
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .alert 
      = devise_error_messages!
    .field.four.wide.column
      = f.label :first_name
      br
      = f.text_field :first_name
    .field.four.wide.column
      = f.label :last_name
      br
      = f.text_field :last_name
    .field.four.wide.column
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field.four.wide.column
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field.four.wide.column
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up", class: 'ui primary basic button'
