.ui.grid
	.four.wide.column
	.eight.wide.column
		ul
			.center = paginate @users
			- (@users - [current_user]).each do |user|
				.ui.raised.segment
					li = link_to full_name(user), user_path(user) 
					- if !current_user.friends.include?(user)
						= link_to 'Add Friend', friendships_path(friend_id: user), method: :post
			.center = paginate @users
