.ui.grid
	.four.wide.column
		h1 = full_name(@user)
	.wall.six.wide.column
		.center.aligned = paginate @feed_items
		= render 'shared/wall'
		.center.aligned = paginate @feed_items

	.post_form.center.aligned
		= render 'shared/post_form'