.ui.grid
	.four.wide.column
		h1 = "#{ @user.first_name.capitalize } #{ @user.last_name.capitalize }"
	.wall.six.wide.column
		.center.aligned = paginate @feed_items
		= render 'shared/wall'

	.post_form.center.aligned
		= render 'shared/post_form'