- flash.each do |key, value|
	div class=("#{flash_class(key)} closable") 
		i.close.icon
		= value

javascript:
	$ ->
		$(".message.closable .close.icon").on 'click', ->
			$('.message.closable').fadeOut('slow')
			false