ul
	- @feed_items.each do |post|
		.ui.raised.segment
			= link_to post_comments_path(post) do
				li = "Posted by #{post.user.first_name} #{post.user.last_name} #{time_ago_in_words(post.created_at) }"
				li = post.content
				