.ui.grid
	.four.wide.column
	.eight.wide.column
		ul.left.aligned.grid
			.center = paginate @posts
			- @posts.each do |post|
				.ui.raised.segment
					= link_to post_comments_path(post) do
						li = "Post by #{ post.user.first_name } #{ post.user.last_name } #{time_ago_in_words(post.created_at) }"
						li = post.content
						li = "#{ pluralize(post.likes.count, 'Like') }"
						/ - if current_user.id == post.user_id
						/ 	= link_to 'Delete', post, method: :delete
				#likes_form
					- if current_user.likes.find_by(post_id: post)
						= form_for :likes do |f|
							= f.submit 'Liked', type: 'button', class: 'ui primary button'
					- else
						= form_for [post, post.likes.new] do |f|
							= f.hidden_field :post_id, value: post.id
							= f.submit 'Like', class: 'ui primary button'