.top-bar
	.top-bar-right
		ul.dropdown.menu data-dropdown-menu=""
			- if user_signed_in? 
			  li
			    = link_to 'Profile', user_path(current_user)
			  li
			    = link_to 'Posts', '#'
			  li
			    = link_to 'Friends', '#'
			  li
			    = link_to 'Menu', '#'
			    ul.menu
			      li 
			      	= link_to 'Settings', edit_user_registration_path(current_user)
			      li
			      	= link_to 'About', '#'
			      li
			        = link_to 'Sign out', destroy_user_session_path, method: :delete
			- else
				li 
					= link_to 'Sign up', new_user_registration_path
				li 
					= link_to 'Sign in', new_user_session_path

	.top-bar-left
		.menu-text
			= link_to 'Odinbook', root_url