ul.ui.menu
	- if user_signed_in?
	  li.item
	    = link_to 'Profile', user_path(current_user)
	  li.item
	    = link_to 'Posts', '#'
	  li.item
	    = link_to 'Friends', '#'
	  li.ui.simple.dropdown.link.item
	    = link_to 'Menu', '#'
	    i.dropdown.icon
	    ul.menu
	      li.item 
	      	= link_to 'Settings', edit_user_registration_path(current_user)
	      li.item
	      	= link_to 'About', '#'
	      li.item
	        = link_to 'Sign out', destroy_user_session_path, method: :delete
	- else
		li.item 
			= link_to 'Sign up', new_user_registration_path
		li.item
			= link_to 'Sign in', new_user_session_path