doctype html
html
  head
    title
      | Odinbook
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    
    = render 'shared/error_messages'

    p.notice
      = notice
    p.alert
      = alert
      
    = yield
